{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/docs/:path*",
      "destination": "/docs/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/docs/:path*"
    }
  ]
}
